[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8000
#http=0.0.0.0:8001
chdir=/home/tustxsfh/PycharmProjects/my_web/my_web
module=my_web.wsgi
master=True
pidfile=uwsgi.pid
vacuum=True
max-requests=5000
daemonize=uwsgi.log
home=/home/tustxsfh/.virtualenvs/django3
py-autoreload = 1  #修改代码后自动重启
http-timeout=36000
socket-timeout=36000